
auth.token=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

defaults.org=pham-zv
defaults.project=taker-customer

defaults.url=https://sentry.io/
